[program:docker]
command = /usr/bin/dockerd -g /docker -H tcp://0.0.0.0:%(ENV_DOCKER_PORT)s -H unix:///var/run/docker.sock --insecure-registry %(ENV_DOCKER_INSECURE_REGISTRY)s
autorestart = true
priority = 998
stdout_events_enabled=true

[program:gitlab-runner]
command = /bin/gitlab-runner run --user=gitlab-runner --working-directory=/home/gitlab-runner --syslog --config=/etc/gitlab-runner/config.toml
autorestart = false
priority = 999
stdout_events_enabled=true
